# Creating Dataframe

In [5]:
import pandas as pd
df1=pd.read_excel("D:/weather_data.xlsx")
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

# Creating Dataframe

In [8]:
import pandas as pd
df=pd.read_csv("D:\weather_data_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

# Group By

In [10]:
g=df.groupby('city')
g

In [11]:
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

# To get data about a specific city

In [13]:
g.get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

# Find Maximum temperature and windspeed in each of the cities

In [14]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

# Find the mean of temperature and windspeed of each cities

In [15]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

# To describe temperature and windspeed of each city

In [17]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [18]:
import pandas as pd
india_weather=[("Mumbai",32,80),
               ("Delhi",45,60),
               ("Banglore",30,78)]
df3=pd.DataFrame(india_weather,columns=["city","humidity","temperature"])
df3

       city  humidity  temperature
0    Mumbai        32           80
1     Delhi        45           60
2  Banglore        30           78

In [27]:
import pandas as pd
us_weather=[("New York",21,68),
               ("Chicago",14,65),
               ("Orland",35,75)]
df4=pd.DataFrame(us_weather,columns=["city","humidity","temperature"])
df4

       city  humidity  temperature
0  New York        21           68
1   Chicago        14           65
2    Orland        35           75

# Row-wise Concatenation

In [29]:
import pandas as pd
frames = [df3, df4]

result = pd.concat(frames)
result

       city  humidity  temperature
0  New York        21           68
1   Chicago        14           65
2    Orland        35           75
0  New York        21           68
1   Chicago        14           65
2    Orland        35           75

# If you want continuous index

In [33]:
import pandas as pd
frames = [df3, df4]

result = pd.concat(frames,ignore_index=True)
result

       city  humidity  temperature
0  New York        21           68
1   Chicago        14           65
2    Orland        35           75
3  New York        21           68
4   Chicago        14           65
5    Orland        35           75

# Column-Wise Concatenation

In [35]:
import pandas as pd
frames = [df3, df4]

result = pd.concat(frames,axis=1)
result

       city  humidity  temperature      city  humidity  temperature
0  New York        21           68  New York        21           68
1   Chicago        14           65   Chicago        14           65
2    Orland        35           75    Orland        35           75

In [3]:
import pandas as pd
temperature=[("Mumbai",32),
               ("Delhi",45),
               ("Banglore",30),
               ("Hyderabad",42)]
df3=pd.DataFrame(temperature,columns=["city","temperature"])
df3

        city  temperature
0     Mumbai           32
1      Delhi           45
2   Banglore           30
3  Hyderabad           42

In [4]:
import pandas as pd
humidity=[("Mumbai",68),
               ("Delhi",65),
               ("Banglore",75)]
df4=pd.DataFrame(humidity,columns=["city","humidity"])
df4

       city  humidity
0    Mumbai        68
1     Delhi        65
2  Banglore        75

# Merging Dataframes

In [5]:
import pandas as pd
#frames1 = [df3, df4]

result1 = pd.merge(df3,df4,on='city')
result1

       city  temperature  humidity
0    Mumbai           32        68
1     Delhi           45        65
2  Banglore           30        75

# Outer Join

In [6]:
import pandas as pd
#frames1 = [df3, df4]

result2 = pd.merge(df3,df4,on='city',how='outer')
result2

        city  temperature  humidity
0     Mumbai           32      68.0
1      Delhi           45      65.0
2   Banglore           30      75.0
3  Hyderabad           42       NaN

# Custom Indexing

In [18]:
import pandas as pd
dd=pd.DataFrame([1,2,3,4,5,6,7,8,9,19],index=[49,48,47,46,45,1,2,3,4,5])
dd

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

# Default Indexing

In [16]:
import pandas as pd
dd=pd.DataFrame([1,2,3,4,5,6,7,8,9,19])#,index=[50,67,4,24,5,77,54])
dd

    0
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  19

# Numerical Indexing(loc,iloc)

In [19]:
dd.loc[46]

0    4
Name: 46, dtype: int64

In [21]:
dd.iloc[3]

0    4
Name: 46, dtype: int64

In [24]:
dd.loc[:2]

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7

In [26]:
dd.iloc[:2]

    0
49  1
48  2